<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="td3-cv.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ae52c2fd44.js" crossorigin="anonymous"></script>
    <title>CV</title>

</head>

<body>
    <header role="banner">
        <p class="header-title">CV</p> 
        <nav id="navigation" class="nav-title" role="navigation" aria-label="menu-de-navigation">
            <ul>
                <li><a href="#">A PROPOS</a></li>
                <li><a href="td3-cv.html">CV</a></li>
                <li><a href="#">COMPETENCES</a></li>
                <li><a href="td3-Accueil.html">PORTFOLIO</a></li>
            </ul> 
        </nav>
    </header>
    <main role="main" aria-label="contenu-principal">
        <aside class="left-collumn">
            <h1>MES INFORMATIONS</h1>
            <img id ="pp"src="pp.jpg" alt="Photo de Cédric Etchepare">
            <table classe="colonne-gauche" role="presentation">
                <tr>
                    <td class="colonne-gauche">NOM</td>
                    <td>Cédric ETCHEPARE</td>
                </tr>
                <tr>
                    <td class="colonne-gauche">AGE </td>
                    <td>18</td>
                </tr>
                <tr>
                    <td class="colonne-gauche">ADRESSE </td>
                    <td>Hélette, FRANCE</td>
                </tr>
                <tr>
                    <td class="colonne-gauche">DIPLOME </td>
                    <td>BUT Informatique 2e année</td>
                </tr>
                <tr>
                    <td class="colonne-gauche">EMAIL </td>
                    <td>etcheparecedric@gmail.com</td>
                </tr>
            </table>

            <hr>
            <h1>TELECHARGER MON CV</h1>
            <hr>

            <article class="article-cv">
                <button id="doc1">etchepare_cv.pdf  <i class="fa-regular fa-file-pdf"></i></button>
            </article>
            <article class="article-cv">
                <button id="doc2">etchepare_cv.docx  <i class="fa-regular fa-file-word"></i></button>
            </article>

            <hr>
            <h1>MES RESEAUX</h1>
            <hr>
            <table >
                <tr>
                    <td><article class="social"><button id="skype"><i class="fa-brands fa-skype"></i></button></article></td>
                    <td><article class="social"><button id="twitter"><i class="fa-brands fa-twitter"></i></button></article></td>
                    <td><article class="social"><button id="linkedin"><i class="fa-brands fa-linkedin"></i></button></article></td>
                    <td><article class="social"><button id="insta"><i class="fa-brands fa-instagram"></i></button></article></td>
                    <td><article class="social"><button id="facebook"><i class="fa-brands fa-square-facebook"></i></button></article></td>

                </tr>
            </table>
            <hr>
            <h1>CONTACTEZ MOI</h1>
            <form>
                <article>
                    <input type="text" id="mail" title="Saisissez votre email" placeholder="Email">
                </article>
                <article>
                    <input type="text" id="sujet" title="Saisissez le sujet du message" placeholder="Sujet">
                </article>
                <article>
                    <textarea id="message" title="Saisissez le contenu du message" placeholder="Message"></textarea>
                </article>
                <article>
                    <button id="envoyer" title ="Envoyer votre message" type="submit">ENVOYER</button>
                </article>
            </form>
        </aside>

        <aside class="right-collumn">
            <section>
                <h1>A PROPOS DE MOI</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum nisi autem tenetur
                    molestiae
                    quae provident magnam labore! In corrupti nihil unde similique, aut ab. Ipsum, ex? Laboriosam,
                    accusamus?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <br>
                <h1 class="h1-droite">COMPETENCES</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus sequi dolorem iste repellat
                    commodi
                    quaerat exercitationem, obcaecati vel eos? Consectetur vel sequi eaque tempora earum asperiores
                    animi,
                    at
                    quo.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptas at repellendus accusantium molestias omnis rem tenetur ipsa porro excepturi odio, quas, nobis earum! Ex architecto maxime nobis doloribus vero!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur deleniti dolor sequi id tempore repellat nemo quaerat voluptatem minima natus quam aperiam nihil doloremque, earum harum voluptate exercitationem quasi beatae.</p>
            </section>

            <table id="competences">
                <tr>
                    <td class="skills1">HTML/CSS</td>
                    <td><progress class ="barre" value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td class ="skills1">C++</td>
                    <td><progress class ="barre" value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td id="skills2">Python</td>
                    <td><progress class ="barre" value="50" max="100"></progress></td>
                </tr>
            </table>
            <section>
                <span>HTML5</span>
                <span>CSS3</span>
                <span>JavaScript</span>
                <span>PHP</span>
                <span>Python</span>
                <span>Web Design</span>
                <span>SCRUM Master</span>
                <span>Dog Patter</span>
                <span>C#</span>
            </section>
            <section>
                <h1 class="h1-droite">EXPERIENCE PROFESIONNELLE</h1>
                <hr>
                <p>Aucune
                <p>
                <h1 class="h1-droite">ETUDES</h1>
                <hr>

                <h2>2021-2024 BUT INFORMATIQUE</h2>
                <br>
                <p class ="etudes">Anglet, France</p>
                <p class ="etudes">IUT de Bayonne et du Pays-Basque</p>
                <br>
                <p class ="etudes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ab, expedita ut eius fugit cumque
                    ipsa
                    cupiditate assumenda. Dolore, sequi placeat? Velit minus fugit repudiandae debitis ipsa nesciunt
                    inventore
                    quas?</p>
                    <p class ="etudes">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </section>
        </aside>
    </main>
</body>

</html>