* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #f5f5f5;
    padding: 40px;
}



header {
    display: grid;
    background-image: url(unnamed.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-template-rows: 1fr 1fr;
    color: black;
    grid-template-columns: auto;
    align-items: center;
    border-bottom: 1px solid black;
    width:100%;
}

.header-title {
    padding: 5px;
    color: black;
    font-weight: bold;
    text-align: center;
}

nav,.nav-title {
    text-align: center;
    padding-bottom:20px
}

nav>ul>li {
    display: inline;
    padding: 10px;
}

nav>ul>li>a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


aside {
    background-color: white;
}

aside>*{
    padding:20px;
}


#mail {
    width: 100%;
    background-color: #f5f5f5;
    border: none;
    padding: 5px;
}

#sujet {
    width: 100%;
    background-color: #f5f5f5;
    border: none;
    padding: 5px;
}

#message {
    width: 100%;
    background-color: #f5f5f5;
    border: none;
    padding: 5px;
    padding-bottom: 70px;
}

form>article {
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.colonne-gauche {
    padding-right: 40px;
}


#doc1 {
    width: 100%;
    padding-bottom: 3px;
    padding-top: 3px;
    background-color: white;
    border-color: darkgrey;
}

#doc2 {
    width: 100%;
    padding-bottom: 3px;
    padding-top: 3px;
    background-color: white;
    border-color: darkgrey;
}

.article-cv {
    padding: 5px
}

table {
    padding: 10px;
}

hr {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding:0;
}

#skype {
    width: 100%;
    border: none;
    background-color: #393939;
    color: white;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

#twitter {
    width: 100%;
    border: none;
    background-color: #393939;
    color: white;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

#linkedin {
    width: 100%;
    border: none;
    background-color: #393939;
    color: white;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

#insta {
    width: 100%;
    border: none;
    background-color: #393939;
    color: white;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

#facebook {
    width: 100%;
    border: none;
    background-color: #393939;
    color: white;
    padding: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

.social{
    padding-right: 20px;
}

#envoyer {
    background-color: #393939;
    color: white;
    padding: 10px;
}

.h1-droite {
    padding-top: 30px;
}

.colonne-gauche {
    font-weight: bold;
    padding-bottom: 5px;
}



.skills1 {
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#skills2 {
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

span {
    padding: 5px;
    background-color: #f5f5f5;
}

.barre {
    min-width:100%;
    border: none;
}

h2{
    font-size: 100%;
}

.etudes{
    padding-left: 80px;
}

textarea{
    resize: vertical;
    max-height: 200px;
}

progress::-webkit-progress-value{ background-color:#304352;}
progress::-webkit-progress-bar{ background-color:#e6e6e6;}

table{width: 100%;}


hr{
    background-color: #ecebe9;
    border: none;
    height: 2px;
}

#pp{
    width: 90%;
}

@media screen and (min-width:760px) {
    main {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 3fr;
        grid-gap: 30px;
        background-color: #f5f5f5;
        padding: 40px;
    }
    
    
    
    header {
        display: grid;
        background-image: url(unnamed.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        grid-template-rows: 1fr;
        height: 100%;
        color: black;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        border-bottom: 1px solid black;
    }
    
    .header-title {
        padding: 10px;
        color: black;
        font-weight: bold;
        text-align: left;
    }
    
    nav,.nav-title {
        text-align: right;
        padding: 10px;
        padding-right: 50px;
    
    }
    
    nav>ul>li {
        display: inline;
        padding: 10px;
    }
    
    nav>ul>li>a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    aside {
        background-color: white;
    }
    
    aside>*{
        padding:20px;
    }
    
    #mail {
        width: 100%;
        background-color: #f5f5f5;
        border: none;
        padding: 5px;
    }
    
    #sujet {
        width: 100%;
        background-color: #f5f5f5;
        border: none;
        padding: 5px;
    }
    
    #message {
        width: 100%;
        background-color: #f5f5f5;
        border: none;
        padding: 5px;
        padding-bottom: 70px;
    }
    
    form>article {
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    
    .colonne-gauche {
        padding-right: 40px;
    }
    
    
    #doc1 {
        width: 100%;
        padding-bottom: 3px;
        padding-top: 3px;
        background-color: white;
        border-color: darkgrey;
    }
    
    #doc2 {
        width: 100%;
        padding-bottom: 3px;
        padding-top: 3px;
        background-color: white;
        border-color: darkgrey;
    }
    
    .article-cv {
        padding: 5px
    }
    
    table {
        padding: 10px;
    }
    
    hr {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
    
    }
    
    #skype {
        width: 100%;
        border: none;
        background-color: #393939;
        color: white;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    #twitter {
        width: 100%;
        border: none;
        background-color: #393939;
        color: white;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    #linkedin {
        width: 100%;
        border: none;
        background-color: #393939;
        color: white;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    #insta {
        width: 100%;
        border: none;
        background-color: #393939;
        color: white;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    #facebook {
        width: 100%;
        border: none;
        background-color: #393939;
        color: white;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .social{
        padding-right: 20px;
    }
    
    #envoyer {
        background-color: #393939;
        color: white;
        padding: 10px;
    }
    
    .h1-droite {
        padding-top: 30px;
    }
    
    .colonne-gauche {
        font-weight: bold;
        padding-bottom: 5px;
    }
    
    
    
    .skills1 {
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #skills2 {
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    span {
        padding: 5px;
        background-color: #f5f5f5;
    }
    
    .barre {
        min-width:100%;
        border: none;
    }
    
    h2{
        font-size: 100%;
    }
    
    .etudes{
        padding-left: 80px;
    }
    
    textarea{
        resize: vertical;
        max-height: 200px;
    }
    
    progress::-webkit-progress-value{ background-color:#304352;}
    progress::-webkit-progress-bar{ background-color:#e6e6e6;}
    
    
    
    hr{
        background-color: #ecebe9;
        border: none;
        height: 2px;
        padding:0;
    }
    
    #pp{
        width: 90%;
    }
}