*
{
    padding : 0px;
    margin : 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header
{
    display: grid;
    background-image: url(unnamed.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-template-rows: 10% 10% 70%;
    height: 100%;
    color: black;
    grid-template-columns: auto;
    align-items: center;
}
.header-title
{
    padding: 10px;
    color: black;
    font-weight: bold; 
    text-align: center;
}
nav, .nav-title
{
    text-align: center;
    grid-row:2;
    
}
nav>ul>li
{
    display: inline;
}

nav>ul>li>a
{
    text-decoration: none;
    color: black;
    font-weight: bold; 
}



.main-title
{
    display: grid;
    border-top:1px solid black;
    text-align: center;
    height: 100vh;
    grid-template-rows: auto;
    padding: 10px;
    justify-items: center;
    
}

.main-title>h1
{
    align-self: end;
    font-size:50px;
}
.main-title>p
{
    color: black;
    font-size: 150%;
    

}

hr{
    background-color: #f05f40;
    width: 60px;
    height:3px;
    align-items:center;
    border:none;
}

.main-title>button
{
    align-self: top;
    background-color: #f05f40;
    color: aliceblue;
    border: none;
    font-weight: 800;
    border-radius:20px;
    width: 150px;
    height:50px
}


#A1{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center; /*horizontal*/
    align-items: center; /*vertical*/
    color: aliceblue;
    background-color: #f05f40;

}

#A1>button{
    align-self: center;
    background-color: white;
    color: black;
    border: none;
    font-weight: 800;
    border-radius:20px;
    width: 150px;
    height:50px
}

#A1>p{
    padding-left: 35%;
    padding-right: 35%;
    text-align: center;
}

#A2{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-left: 15%;
    padding-right: 15%;

}

i{
    font-size: 60px;
    color:#f05f40;
    padding-bottom: 15px;
}

#A2>h2{
    grid-row: 1;
    grid-column: 1/5;
    text-align: center;
}


#A2>article{
    grid-row: 2;
    text-align: center;
    padding-right: 10px;
    padding-left:10px;
}

#A3{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}

#A3>img{
    width: 100%;
}
#bas
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto  ;
    padding-right:auto;
    padding-left:auto ;
    
}

#bas>h2{
    text-align: center;
}
#bas>p{
    text-align: center;
}

#bas>article{
    text-align: center;
}

#phone>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
}


#mail>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
    
}


#linkedin>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
}

h2{
    padding:50px;
}

section{
    padding: 100px 0 100px 0; /*Top-Droit-Bas-Gauche*/
}

#mon-cv{
    text-decoration: none;
    color:white;
}

#images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#images>img{
    width: 100%;
}


@media screen and (min-width: 760px) {
    header
{
    display: grid;
    background-image: url(unnamed.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    grid-template-rows: auto;
    height: 80%;
    color: black;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.header-title
{
    padding: 10px;
    color: black;
    font-weight: bold; 
    text-align: left;
}
nav, .nav-title
{
    text-align: right;
    padding: 10px;
    padding-right: 50px;
    grid-row:1;
    grid-column:2;
}
nav>ul>li
{
    display: inline;
    padding: 10px;
    
    
}

nav>ul>li>a
{
    text-decoration: none;
    color: black;
    font-weight: bold; 
}



.main-title
{
    display: grid;
    border-top:1px solid black;
    grid-column: 1/3;
    text-align: center;
    height: 100vh;
    grid-template-rows: auto;
    padding: 10px;
    justify-items: center;
    
}

.main-title>h1
{
    align-self: end;
    font-size:50px;
}
.main-title>p
{
    color: black;
    font-size: 150%;
    

}

hr{
    background-color: #f05f40;
    width: 60px;
    height:3px;
    align-items:center;
    border:none;
}

.main-title>button
{
    align-self: top;
    background-color: #f05f40;
    color: aliceblue;
    border: none;
    font-weight: 800;
    border-radius:20px;
    width: 150px;
    height:50px
}


#A1{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center; /*horizontal*/
    align-items: center; /*vertical*/
    color: aliceblue;
    background-color: #f05f40;

}

#A1>button{
    align-self: center;
    background-color: white;
    color: black;
    border: none;
    font-weight: 800;
    border-radius:20px;
    width: 150px;
    height:50px
}

#A1>p{
    padding-left: 35%;
    padding-right: 35%;
    text-align: center;
}

#A2{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-left: 15%;
    padding-right: 15%;

}

i{
    font-size: 60px;
    color:#f05f40;
    padding-bottom: 15px;
}

#A2>h2{
    grid-row: 1;
    grid-column: 1/5;
    text-align: center;
}


#A2>article{
    grid-row: 2;
    text-align: center;
    padding-right: 10px;
    padding-left:10px;
}

#A3{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}

#A3>img{
    width: 100%;
}
#bas
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto  ;
    padding: 100px;
    padding-right:auto;
    padding-left:auto ;
    
}

#bas>h2{
    grid-row: 1;
    grid-column: 1/6;
    text-align: center;
}
#bas>p{
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
}

#bas>article{
    text-align: center;
}



#phone{
    grid-row: 3;
    grid-column: 2;
}

#phone>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
}


#mail{
    grid-row: 3;
    grid-column: 3;
}

#mail>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
    
}

#linkedin{
    grid-row: 3;
    grid-column:4;
}

#linkedin>i{
    font-size: 40px;
    color:black;
    padding-bottom: 15px;
}

h2{
    padding:50px;
}

section{
    padding: 100px 0 100px 0; /*Top-Droit-Bas-Gauche*/
}

#mon-cv{
    text-decoration: none;
    color:white;
}

#images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#images>img{
    width: 100%;
}

.A1{
    height: 100vh;
}
}