<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="td3-Accueil.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ae52c2fd44.js" crossorigin="anonymous"></script>
    <title>Meilleurs amis</title>
</head>

<body>
    <header role="banner">

        <p class="header-title">PORTFOLIO</p>
        <nav id="navigation" class="nav-title" role="navigation" aria-label="menu principal">
            <ul>
                <li><a href="#">A PROPOS</a></li>
                <li><a href="./td3-cv.html">CV</a></li>
                <li><a href="#">COMPETENCES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
            </ul>
        </nav>
        <section class="main-title">
            <h1>CEDRIC ETCHEPARE</h1>
            <hr>
            <p>Il est le meilleur développeur, il mérite bien un site</p>
            <button type="button"><a id="mon-cv" href="./td3-cv.html">MON CV !</a></button>
        </section>
    </header>


    <main role="main">

        <section id="A1">
            <h2>Découvrez mes différents travaux réalisés durant ma formation</h2>
            <article id="images">
                <img src="1.png">
                <img src="3.png">
                <img src="2.png">
            </article>
            <button type="button">Voir plus</button>

        </section>


        <section id="bas" role="contentinfo">
            <h2>Me contacter :</h2>
            <p>N'hesitez pas à prendre contact</p>

            <article id="phone">
                <i class="fa-solid fa-phone"></i>
                <p>07-83-04-23-62</p>
            </article>
            <article id="mail">
                <i class="fa-regular fa-envelope"></i>
                <p>etcheparecedric@gmail.com</p>
            </article>
            <article id="linkedin">
                <i class="fa-brands fa-linkedin"></i>
                <p>Cédric Etchepare</p>
            </article>
        </section>
    </main>

</body>

</html>